<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #001e4d;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pacscope.pacscope.HelpController">
      <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@Logo.png" />
      </image></ImageView>
   <ToolBar fx:id="toolbar" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #001e4d;">
         <ImageView fx:id="back" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Back.png" />
         </image></ImageView>
   </ToolBar>
      <ScrollPane fx:id="scrollpane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #BCC7FE;">
            <TextFlow fx:id="textflow" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #BCC7FE;" textAlignment="CENTER" />
      </ScrollPane>
</VBox>
